source/views/svg/svg/minus.pug
//- svg#minus(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 110 110', style='enable-background:new 0 0 110 110;', xml:space='preserve')
symbol#minus
	style(type='text/css').
		.minus_0{fill:#FF0000;}
		.minus_1{fill:#FFFFFF;}
	circle.minus_0(cx='56.2', cy='55.6', r='31.5')
	rect.minus_1(x='39.9', y='51', width='32.5', height='9.2')

app/views/svg/SVG/minus.html

<symbol id="minus">
  <style type="text/css">
    .minus_0{fill:#FF0000;}
    .minus_1{fill:#FFFFFF;}
  </style>
  <circle class="minus_0" cx="56.2" cy="55.6" r="31.5"></circle>
  <rect class="minus_1" x="39.9" y="51" width="32.5" height="9.2"></rect>
</symbol>
