source/bnbs_logo.pug
extends views/layout.pug
block content
	- var logos = ["rewind-bingo", "rockin-bingo", "cassava-bingo-sites", "slingo-com", "city-bingo", "chit-chat-bingo", "bingo-cams", "nugget-bingo", "swanky-bingo", "gravy-train-bingo", "costa-bingo", "velvet-slots", "butlers-bingo", "bingo-liner", "coral-bingo", "wink-bingo", "aunty-acid-bingo", "cheeky-bingo", "lucky-charm-bingo", "smooch-bingo", "season-bingo", "bingo-appy", "bubble-bonus-bingo", "diva-bingo", "mecca-bingo", "vampire-bingo", "the-bingo-boutique", "swag-bingo", "king-jackpot", "posh-bingo", "bet365-bingo", "two-fat-ladies", "bingo-palace", "hunky-bingo", "paddy-power-bingo", "lucky-pants-bingo", "betfair-casino", "satin-bingo", "virgin-bingo", "jackpot-joy", "frozen-bingo", "snowy-bingo", "dabber-bingo", "bingo-minions", "welcome-bingo", "newbies-bingo", "the-bingo-party", "film-bingo", "kingdom-of-bingo"]
 
	ul.list-unstyled.listLogo.d-flex.flex-row.flex-wrap
		each imgLogo in logos
			li.m-3
				img.img-fluid(src= "img/bnbs/logo/" + imgLogo + ".png" class= imgLogo)

app/bnbs_logo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <ul class="list-unstyled listLogo d-flex flex-row flex-wrap">
      <li class="m-3"><img class="img-fluid rewind-bingo" src="img/bnbs/logo/rewind-bingo.png"></li>
      <li class="m-3"><img class="img-fluid rockin-bingo" src="img/bnbs/logo/rockin-bingo.png"></li>
      <li class="m-3"><img class="img-fluid cassava-bingo-sites" src="img/bnbs/logo/cassava-bingo-sites.png"></li>
      <li class="m-3"><img class="img-fluid slingo-com" src="img/bnbs/logo/slingo-com.png"></li>
      <li class="m-3"><img class="img-fluid city-bingo" src="img/bnbs/logo/city-bingo.png"></li>
      <li class="m-3"><img class="img-fluid chit-chat-bingo" src="img/bnbs/logo/chit-chat-bingo.png"></li>
      <li class="m-3"><img class="img-fluid bingo-cams" src="img/bnbs/logo/bingo-cams.png"></li>
      <li class="m-3"><img class="img-fluid nugget-bingo" src="img/bnbs/logo/nugget-bingo.png"></li>
      <li class="m-3"><img class="img-fluid swanky-bingo" src="img/bnbs/logo/swanky-bingo.png"></li>
      <li class="m-3"><img class="img-fluid gravy-train-bingo" src="img/bnbs/logo/gravy-train-bingo.png"></li>
      <li class="m-3"><img class="img-fluid costa-bingo" src="img/bnbs/logo/costa-bingo.png"></li>
      <li class="m-3"><img class="img-fluid velvet-slots" src="img/bnbs/logo/velvet-slots.png"></li>
      <li class="m-3"><img class="img-fluid butlers-bingo" src="img/bnbs/logo/butlers-bingo.png"></li>
      <li class="m-3"><img class="img-fluid bingo-liner" src="img/bnbs/logo/bingo-liner.png"></li>
      <li class="m-3"><img class="img-fluid coral-bingo" src="img/bnbs/logo/coral-bingo.png"></li>
      <li class="m-3"><img class="img-fluid wink-bingo" src="img/bnbs/logo/wink-bingo.png"></li>
      <li class="m-3"><img class="img-fluid aunty-acid-bingo" src="img/bnbs/logo/aunty-acid-bingo.png"></li>
      <li class="m-3"><img class="img-fluid cheeky-bingo" src="img/bnbs/logo/cheeky-bingo.png"></li>
      <li class="m-3"><img class="img-fluid lucky-charm-bingo" src="img/bnbs/logo/lucky-charm-bingo.png"></li>
      <li class="m-3"><img class="img-fluid smooch-bingo" src="img/bnbs/logo/smooch-bingo.png"></li>
      <li class="m-3"><img class="img-fluid season-bingo" src="img/bnbs/logo/season-bingo.png"></li>
      <li class="m-3"><img class="img-fluid bingo-appy" src="img/bnbs/logo/bingo-appy.png"></li>
      <li class="m-3"><img class="img-fluid bubble-bonus-bingo" src="img/bnbs/logo/bubble-bonus-bingo.png"></li>
      <li class="m-3"><img class="img-fluid diva-bingo" src="img/bnbs/logo/diva-bingo.png"></li>
      <li class="m-3"><img class="img-fluid mecca-bingo" src="img/bnbs/logo/mecca-bingo.png"></li>
      <li class="m-3"><img class="img-fluid vampire-bingo" src="img/bnbs/logo/vampire-bingo.png"></li>
      <li class="m-3"><img class="img-fluid the-bingo-boutique" src="img/bnbs/logo/the-bingo-boutique.png"></li>
      <li class="m-3"><img class="img-fluid swag-bingo" src="img/bnbs/logo/swag-bingo.png"></li>
      <li class="m-3"><img class="img-fluid king-jackpot" src="img/bnbs/logo/king-jackpot.png"></li>
      <li class="m-3"><img class="img-fluid posh-bingo" src="img/bnbs/logo/posh-bingo.png"></li>
      <li class="m-3"><img class="img-fluid bet365-bingo" src="img/bnbs/logo/bet365-bingo.png"></li>
      <li class="m-3"><img class="img-fluid two-fat-ladies" src="img/bnbs/logo/two-fat-ladies.png"></li>
      <li class="m-3"><img class="img-fluid bingo-palace" src="img/bnbs/logo/bingo-palace.png"></li>
      <li class="m-3"><img class="img-fluid hunky-bingo" src="img/bnbs/logo/hunky-bingo.png"></li>
      <li class="m-3"><img class="img-fluid paddy-power-bingo" src="img/bnbs/logo/paddy-power-bingo.png"></li>
      <li class="m-3"><img class="img-fluid lucky-pants-bingo" src="img/bnbs/logo/lucky-pants-bingo.png"></li>
      <li class="m-3"><img class="img-fluid betfair-casino" src="img/bnbs/logo/betfair-casino.png"></li>
      <li class="m-3"><img class="img-fluid satin-bingo" src="img/bnbs/logo/satin-bingo.png"></li>
      <li class="m-3"><img class="img-fluid virgin-bingo" src="img/bnbs/logo/virgin-bingo.png"></li>
      <li class="m-3"><img class="img-fluid jackpot-joy" src="img/bnbs/logo/jackpot-joy.png"></li>
      <li class="m-3"><img class="img-fluid frozen-bingo" src="img/bnbs/logo/frozen-bingo.png"></li>
      <li class="m-3"><img class="img-fluid snowy-bingo" src="img/bnbs/logo/snowy-bingo.png"></li>
      <li class="m-3"><img class="img-fluid dabber-bingo" src="img/bnbs/logo/dabber-bingo.png"></li>
      <li class="m-3"><img class="img-fluid bingo-minions" src="img/bnbs/logo/bingo-minions.png"></li>
      <li class="m-3"><img class="img-fluid welcome-bingo" src="img/bnbs/logo/welcome-bingo.png"></li>
      <li class="m-3"><img class="img-fluid newbies-bingo" src="img/bnbs/logo/newbies-bingo.png"></li>
      <li class="m-3"><img class="img-fluid the-bingo-party" src="img/bnbs/logo/the-bingo-party.png"></li>
      <li class="m-3"><img class="img-fluid film-bingo" src="img/bnbs/logo/film-bingo.png"></li>
      <li class="m-3"><img class="img-fluid kingdom-of-bingo" src="img/bnbs/logo/kingdom-of-bingo.png"></li>
    </ul>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://zurb.com/playground/uploads/upload/upload/330/stackblur.min.js"></script>
    <script>
      $(function(){
      	// our iteration
      	$('[data-canvas]').each(function(){
      		var $el = $(this);
      
      		var BLUR_RADIUS = 3;
      		var canvas = this; // canvas is the element we're iterating over
      		var canvasContext = canvas.getContext('2d');
      
      		var image = new Image();
      
      		// I changed the line below of theirs to refer to the canvases attributes
      		// we're iterating over above
      		image.src = $el.attr('data-src');
      
      		var drawBlur = function() {
      			var w = canvas.width;
      			var h = canvas.height;
      			canvasContext.drawImage(image, 0, 0, w, h);
      
      			var id = $el.attr('id'); // use the id from the canvas
      			stackBlurCanvasRGBA( id, 0, 0, w, h, BLUR_RADIUS);
      		};
      
      		image.onload = function() {
      			drawBlur();
      		}
      	});
      });
      
      
    </script>
  </body>
</html>
